REST_SERVER_PORT=8000
GRPC_SERVER_PORT=5400

AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=5100

AUTH_POSTGRES_DATABASE=users
AUTH_POSTGRES_HOST=auth_postgres
AUTH_POSTGRES_USER=user
AUTH_POSTGRES_PASWD=12345678
AUTH_POSTGRES_PORT=5434

EVENTS_SERVICE_HOST=events
EVENTS_SERVICE_PORT=5300
EVENTS_MIGRATIONS_PATH=migrations

EVENTS_POSTGRES_USER=user
EVENTS_POSTGRES_PASSWORD=password
EVENTS_POSTGRES_HOST=events_postgres
EVENTS_POSTGRES_PORT=5432
EVENTS_POSTGRES_DB=events

EVENTS_REDIS_HOST=redis
EVENTS_REDIS_PORT=6379

NOTIFICATION_DB_URL=postgres://postgres:123@notification_postgres_container:5432/netevent?sslmode=disable

NOTIFICATION_POSTGRES_HOST=notification_postgres_container
NOTIFICATION_POSTGRES_PORT=5430
NOTIFICATION_POSTGRES_USER=postgres
NOTIFICATION_POSTGRES_PASSWORD=123
NOTIFICATION_POSTGRES_DB=netevent

NOTIFICATION_DB_DRIVER=postgres

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=neteventconf@gmail.com
MAIL_PASSWORD=qnudkvnuiyhdvjjn

SENDER_SECOND_INTERVAL=1

KAFKA_HOST=kafka
KAFKA_PORT=9093
KAFKA_GROUP=registration-group
KAFKA_TOPIC=registration
KAFKA_PARTITION=0

NETRC="machine gitlab.crja72.ru login vivinaumovnaumov password KvRpAnqeiz1T5CNKGZEa"

GIT_URL="https://gitlab.crja72.ru/"
GIT_SSH_URL="git@gitlab.crja72.ru:"

SSH_HOST="gitlab.crja72.ru"
SSH_USER="git"
SSH_HOSTNAME="gitlab.crja72.ru"
SSH_IDENTITY_FILE="~/.ssh/lms_gitlab"

SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAQEAqKvGwlEsX993zMP2/nbksaehX4RY3xlg1QfuIqRW8UZlKlK4/l1w
REu52RkeFJfzH+O2w7ST/P3lt4jKFHfDLCTtGgvyql2ntBozhnVe5b/v+1lQyuusiTdkHu
z71J8Wb8O996AKIB2bYn8GjNjy2IAdAe+9qmQiEeE2aBikKq8bAmcfeeX8gsqp+VYkZ5Be
fMLHUhWdKAzb2JE1FIjqfjImuPngh8MeyKsLnZGfS8pf+SGWfaUhgF2UP6+1kZyZQff8ZS
ozc4iMLJgqakt2v3g2po+V4BZ5h8YKYYdgJDOFAaB9iXZBbIBiLlBBINS7nWcr6fndEPYW
pBLdef2/pQAAA8B31erEd9XqxAAAAAdzc2gtcnNhAAABAQCoq8bCUSxf33fMw/b+duSxp6
FfhFjfGWDVB+4ipFbxRmUqUrj+XXBES7nZGR4Ul/Mf47bDtJP8/eW3iMoUd8MsJO0aC/Kq
Xae0GjOGdV7lv+/7WVDK66yJN2Qe7PvUnxZvw733oAogHZtifwaM2PLYgB0B772qZCIR4T
ZoGKQqrxsCZx955fyCyqn5ViRnkF58wsdSFZ0oDNvYkTUUiOp+Mia4+eCHwx7IqwudkZ9L
yl/5IZZ9pSGAXZQ/r7WRnJlB9/xlKjNziIwsmCpqS3a/eDamj5XgFnmHxgphh2AkM4UBoH
2JdkFsgGIuUEEg1LudZyvp+d0Q9hakEt15/b+lAAAAAwEAAQAAAQAFUOCjSC6nWOIsNHLo
4zNi+/8EhSXN5j1ciXLyaY6J7SeMFW5aKfS7Wk2hr354tK9HboRYl6zgWNowFiIUUg/3KL
TGUOEViH0cGoVMNA/JGusD13VJ5/KYooPHy71GHrt0y00F7GfVSkmW6Zz5vG6u7x667GTk
ZWKDgL8XucsWwz/orCo0MBYykOH0Pn5sUc6rtK9sYxhCSY4sHw7l0ZE0dEB9BD/NlGxU9X
4SNIl5gplxEFDd1xxOh+9EX73Cg5BdUJ77fb2d1BXlbODN5Wb1FBtwHdS2BDVSkk1l5txG
F+DXch75GLPYQW4o9K0ZdRiy++PSiUbUjh4QL9qGq96zAAAAgCWTkSiL2jP51mpc+oiI9N
EsJvf/V6D4ZptS4RPblDFccB+Pzdy98UEAKP11w5Px7NUVtYZJ2wZQQnS6K4unRLNj+lLl
2VGdAIS+yAjTineLH3RvjpAMh9Vht5tNJ4sssjJRQk8ckrUSaszlRMjkR8gzz92Fe79y3Q
Ne2IXAV1XwAAAAgQDhmLJi5nUs0Vv3YkndkWLokCN/9H0JcC0bcDwI//yXzEzX/Q3j4daR
KCpg6aoikRK6GJaSs0IHUT2Wmc1RCCAmtQueeUZr3AlF1+WRkxQ/hKNx8ZBLFmrN0FnbgN
Lqs+lhwmqyolU4lCbBq4AzoKkGc9kfa0t7fZ1HtrvRKJV12wAAAIEAv2cYFzHs1BL2yEOU
h27YIOYx8mUndnuZi0bm7KNFPW+3dN/lsDKhhJgIz+wo97wiLmC6Xm8bghdMYv5Qrv5yPM
ZvBpdVmyZ//ZOAbzl5qo8qOT7pAQ/UxvLmFTJZlpk7tOY5pRLrn4//GT5bC6/dHBXWVJNd
9cSO1PZl5QaPWH8AAAAHVml0YWx5YQECAwQ=
-----END OPENSSH PRIVATE KEY-----"


SSH_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoq8bCUSxf33fMw/b+duSxp6FfhFjfGWDVB+4ipFbxRmUqUrj+XXBES7nZGR4Ul/Mf47bDtJP8/eW3iMoUd8MsJO0aC/KqXae0GjOGdV7lv+/7WVDK66yJN2Qe7PvUnxZvw733oAogHZtifwaM2PLYgB0B772qZCIR4TZoGKQqrxsCZx955fyCyqn5ViRnkF58wsdSFZ0oDNvYkTUUiOp+Mia4+eCHwx7IqwudkZ9Lyl/5IZZ9pSGAXZQ/r7WRnJlB9/xlKjNziIwsmCpqS3a/eDamj5XgFnmHxgphh2AkM4UBoH2JdkFsgGIuUEEg1LudZyvp+d0Q9hakEt15/b+l Vitalya"

KNOWN_HOSTS="|1|Ai0/0HxhMlUHY3aYwoe4YLxLSEw=|MNkf/mxC7dtqdPG6EDWQhwoP5gY= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
|1|L+qVeXPK5Po4qRTEjB09TRp4sfo=|TpoFRClmbufnqwOXIXNW3cMUltk= ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
|1|091jznbQXafINAFQEOhsHo8iZ/8=|Vvl2V5axbaWKFICipn7QorgHrFQ= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
|1|un9ld38sj6ADfSIMFpkWRruwX1o=|E39/xHDcR4fOFRazJ2RQGCXyj3U= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAfuCHKVTjquxvt6CM6tdG4SLp1Btn/nOeHHE5UOzRdf
|1|u3x5CbayzYavfl3tuTixq3/RbPg=|vFPC7IClOKzmyetuV4kP6Gz253Y= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFMa6xMHtofJfQxy/nH+BXnNcP9qOqedyyGTQNSvqCAz
|1|T3Q06iXyg+vGceV4A5Uk4sBC9Z0=|BvD/Kudsgj9tPwsCNEkNUNEZIek= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFCvi/O76Yi8IjFA5B4RyuflrQ2Lnfsq2WFOJsZqhFT1KOiKtNRHLVG5Ts/biYvDekVoKpBOXlwk10qyP2hVCSE="