EVENTS_MIGRATIONS_PATH=migrations
EVENTS_SERVICE_PORT=5300

EVENTS_POSTGRES_USER=user
EVENTS_POSTGRES_PASSWORD=password
EVENTS_POSTGRES_HOST=events_postgres
EVENTS_POSTGRES_PORT=5432
EVENTS_POSTGRES_DB=events

EVENTS_REDIS_HOST=redis
EVENTS_REDIS_PORT=6379

KAFKA_HOST=kafka
KAFKA_PORT=9093
