AUTH_POSTGRES_DATABASE="Users"
AUTH_POSTGRES_HOST=postgres
AUTH_POSTGRES_USER=user
AUTH_POSTGRES_PASWD=12345678
AUTH_POSTGRES_PORT=5434

REST_SERVER_PORT=8000
GRPC_SERVER_PORT=5400

EVENTS_SERVICE_HOST=events
EVENTS_SERVICE_PORT=5300
EVENTS_MIGRATIONS_PATH=migrations

EVENTS_POSTGRES_USER=user
EVENTS_POSTGRES_PASSWORD=password
EVENTS_POSTGRES_HOST=events_postgres
EVENTS_POSTGRES_PORT=5432
EVENTS_POSTGRES_DB=events

EVENTS_REDIS_HOST=redis
EVENTS_REDIS_PORT=6379

AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=5100

KAFKA_HOST=kafka
KAFKA_PORT=9093