PORT_AUTH=5100

POSTGRES_DATABASE="Users"
POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASWD=12345678
POSTGRES_PORT=5434

# REDIS_PASSWORD="password"
# REDIS_USER="redis"
# REDIS_USER_PASSWORD="12345678"