REST_SERVER_PORT=8000
GRPC_SERVER_PORT=5400

AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=5100

AUTH_POSTGRES_DATABASE="Users"
AUTH_POSTGRES_HOST=postgres
AUTH_POSTGRES_USER=user
AUTH_POSTGRES_PASWD=12345678
AUTH_POSTGRES_PORT=5434

EVENTS_SERVICE_HOST=events
EVENTS_SERVICE_PORT=5300
EVENTS_MIGRATIONS_PATH=migrations

EVENTS_POSTGRES_USER=user
EVENTS_POSTGRES_PASSWORD=password
EVENTS_POSTGRES_HOST=events_postgres
EVENTS_POSTGRES_PORT=5432
EVENTS_POSTGRES_DB=events

EVENTS_REDIS_HOST=redis
EVENTS_REDIS_PORT=6379

NOTIFICATION_DB_URL=postgres://postgres:123@notification_postgres_container:5430/netevent?sslmode=disable

NOTIFICATION_POSTGRES_HOST=notification_postgres_container
NOTIFICATION_POSTGRES_PORT=5430
NOTIFICATION_POSTGRES_USER=postgres
NOTIFICATION_POSTGRES_PASSWORD=123
NOTIFICATION_POSTGRES_DB=netevent

NOTIFICATION_DB_DRIVER=postgres

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=neteventconf@gmail.com
MAIL_PASSWORD=qnudkvnuiyhdvjjn

SENDER_SECOND_INTERVAL=1

KAFKA_HOST=kafka
KAFKA_PORT=9093
KAFKA_GROUP=registration-group
KAFKA_TOPIC=registration
KAFKA_PARTITION=0